const colors = require("colors/safe");

module.exports = {
    error: (msg) => {
        console.log(colors.red(`[ERROR] - ${msg}`))
    },
    warn: (msg) => {
        console.log(colors.yellow(`[WARNING] - ${msg}`))
    },
    info: (msg) => {
        console.log(colors.green(`[INFO] - ${msg}`))
    },
    log: (msg) => {
        console.log(colors.cyan(`[LOG] - ${msg}`))
    },
    ready: () => {
        console.log(colors.red(`
============================================================================================
 ██▓ ███▄ ▄███▓ ▄▄▄        ▄████  ██▓ ███▄    █  ▄▄▄       ██▀███   ██▓ █    ██  ███▄ ▄███▓
▓██▒▓██▒▀█▀ ██▒▒████▄     ██▒ ▀█▒▓██▒ ██ ▀█   █ ▒████▄    ▓██ ▒ ██▒▓██▒ ██  ▓██▒▓██▒▀█▀ ██▒
▒██▒▓██    ▓██░▒██  ▀█▄  ▒██░▄▄▄░▒██▒▓██  ▀█ ██▒▒██  ▀█▄  ▓██ ░▄█ ▒▒██▒▓██  ▒██░▓██    ▓██░
░██░▒██    ▒██ ░██▄▄▄▄██ ░▓█  ██▓░██░▓██▒  ▐▌██▒░██▄▄▄▄██ ▒██▀▀█▄  ░██░▓▓█  ░██░▒██    ▒██ 
░██░▒██▒   ░██▒ ▓█   ▓██▒░▒▓███▀▒░██░▒██░   ▓██░ ▓█   ▓██▒░██▓ ▒██▒░██░▒▒█████▓ ▒██▒   ░██▒
░▓  ░ ▒░   ░  ░ ▒▒   ▓▒█░ ░▒   ▒ ░▓  ░ ▒░   ▒ ▒  ▒▒   ▓▒█░░ ▒▓ ░▒▓░░▓  ░▒▓▒ ▒ ▒ ░ ▒░   ░  ░
 ▒ ░░  ░      ░  ▒   ▒▒ ░  ░   ░  ▒ ░░ ░░   ░ ▒░  ▒   ▒▒ ░  ░▒ ░ ▒░ ▒ ░░░▒░ ░ ░ ░  ░      ░
 ▒ ░░      ░     ░   ▒   ░ ░   ░  ▒ ░   ░   ░ ░   ░   ▒     ░░   ░  ▒ ░ ░░░ ░ ░ ░      ░   
 ░         ░         ░  ░      ░  ░           ░       ░  ░   ░      ░     ░            ░   
============================================================================================`))
    }
}